server {
    listen 80;
    server_name localhost; # Puedes ajustar esto si es necesario

    root /usr/share/nginx/html; # Directorio raíz donde están tus archivos React
    index index.html index.htm;  # Archivos índice por defecto

    location / {
        # Intenta servir el archivo solicitado directamente, luego como un directorio,
        # y si no, redirige a /index.html para que React Router maneje la ruta.
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para que Nginx sirva archivos comprimidos si existen
    # Esto puede mejorar el rendimiento si configuras tu build de Vite para generar .gz
    location ~* \.(?:css|js)$ {
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Opcional: Cache para otros assets estáticos
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}